# Samaan-Backend

./: .gitignore  Dockerfile  application.properties  pom.xml
src/main/java/org/samaan/: StartApplicationBackend.java
src/main/java/org/samaan/config/: ChatWebSocketHandler.java  CorsConfig.java  MongoConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/org/samaan/controllers/: AuthController.java  ChatController.java  CityController.java  DistanceController.java  HealthCheckController.java  PriceController.java  RoomController.java  TripController.java  UserController.java  WalletController.java
src/main/java/org/samaan/model/: ChatRequest.java  Room.java  Sender.java  Trip.java  User.java
src/main/java/org/samaan/repositories/: ChatRepository.java  MessageRepository.java  RoomRepository.java  SenderRepository.java  TripRepository.java  UserRepository.java
src/main/java/org/samaan/services/: AuthService.java  CarrierService.java  ChatService.java  CityService.java  GeocodingService.java  PriceCalculator.java  SearchRequest.java  SenderService.java  TripService.java
